{
	"folders": [
		{
			"path": "UnityShaderBook\\Shaders"
		},
		{
			"path": "D:\\Program Files\\2020.3.1f1\\Editor\\Data\\CGIncludes"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.mat": true,
			"**/*.meta": true
		}
	}
}